# creative-launcher

./: OG Fortnite Launcher.sln  README.md
FortniteLauncher/: App.xaml  App.xaml.cs  Fortnite Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
FortniteLauncher/Source/Content/API/Authentication/: LoginEndpoint.cs
FortniteLauncher/Source/Content/Downloads/: D3DCompilerHandler.cs  ModDownloader.cs  RedirectHandler.cs  RequiredFilesDownloader.cs
FortniteLauncher/Source/Core/Configuration/: AppConfig.cs  Definitions.cs  GlobalSettings.cs  ProjectDefinitions.cs  UserSettings.cs
FortniteLauncher/Source/Core/Manifest/: Creative.manifest  Creative.manifest.xml
FortniteLauncher/Source/Core/Services/: DialogService.cs  DownloadService.cs  LaunchStatusService.cs  Logger.cs  NavigationService.cs  PathService.cs
FortniteLauncher/Source/Game/AntiCheat/: EasyAntiCheat.cs  PakIntegrityChecker.cs
FortniteLauncher/Source/Game/Client/: GameLauncher.cs  ProcessHelper.cs  ProcessManager.cs
FortniteLauncher/Source/Game/Settings/: ExclusionManager.cs
FortniteLauncher/Source/Platform/Discord/: DiscordRichPresence.cs
FortniteLauncher/Source/UI/Controls/: CustomMessageBox.cs  CustomProgressRing.cs
FortniteLauncher/Source/UI/Pages/Authentication/: LoginPage.xaml  LoginPage.xaml.cs
FortniteLauncher/Source/UI/Pages/Authentication/Public/: LoginPage.css  LoginPage.html  LoginPage.js
FortniteLauncher/Source/UI/Pages/Downloads/: DownloadsPage.xaml  DownloadsPage.xaml.cs
FortniteLauncher/Source/UI/Pages/Leaderboard/: LeaderboardPage.xaml  LeaderboardPage.xaml.cs
FortniteLauncher/Source/UI/Pages/Main/: MainShellPage.xaml  MainShellPage.xaml.cs
FortniteLauncher/Source/UI/Pages/Play/: PlayPage.xaml  PlayPage.xaml.cs
FortniteLauncher/Source/UI/Pages/ServerStatus/: ServerStatusPage.xaml  ServerStatusPage.xaml.cs
FortniteLauncher/Source/UI/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
